<!DOCTYPE html>
<html>

<head>
  <title>DevOps com Gitlab!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="estilos/estilo.css" rel="stylesheet">
</head>

<body>
  <h1>DevOps com Gitlab!</h1>

  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nc.ufpr.br%2F&psig=AOvVaw1FsARXl9cvW5jLTz1Bu4Uj&ust=1647271529992000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIiklOWyw_YCFQAAAAAdAAAAABAD">
</body>

</html>
