<!DOCTYPE html>
<html>

<head>
  <title>Noticias</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>Notícias!</h1>

</body>

</html>
